name: Update File

on:
  schedule:
    - cron: '15 12 * * *'  # Выполнять каждый день в 14:00 UTC

jobs:
  update-file:
    runs-on: ubuntu-latest
    
    steps:
      - name: Checkout code
        uses: actions/checkout@v3
        with:
          fetch-depth: 0

      - name: Install Git
        run: sudo apt-get install git

      - name: Increment number in file
        run: |
          # Путь к вашему текстовому файлу
          FILE_PATH="commits.txt"
          
          # Читаем текущее значение из файла
          CURRENT_VALUE=$(cat $FILE_PATH)
          
          # Инкрементируем значение на 1
          NEW_VALUE=$((CURRENT_VALUE + 1))
          
          # Записываем новое значение в файл
          echo $NEW_VALUE > $FILE_PATH

      - name: Commit and push changes
        run: |
          git config --global user.name 'github-actions'
          git config --global user.email 'github-actions@github.com'
          git add commits.txt
          git commit -m "Incremented value in file"
          git push origin main
